@relation Enem2019IFmuz

@attribute NU_NOTA_CN Numeric
@attribute NU_NOTA_CH Numeric
@attribute NU_NOTA_LC Numeric
@attribute NU_NOTA_MT Numeric
@attribute NU_NOTA_REDACAO Numeric
@attribute SEXO {'Masculino','Feminino'}
@attribute COR_RACA {'Nao declarado','Branca','Preta','Parda','Amarela','Indigena'}
@attribute TIPO_ESCOLA {'Nao Respondeu','Publica','Privada','Exterior'}
@attribute ESCOLARIDADE_PAI {'Nunca Estudou','Nao Completou 4serie/5ano','Completou 4serie/5ano','Completou 8serie/9ano','Completou Ensino Medio','Completou Faculdade','Completou Pos-graduacao','Nao Sei'}
@attribute ESCOLARIDADE_MAE {'Nunca Estudou','Nao Completou 4serie/5ano','Completou 4serie/5ano','Completou 8serie/9ano','Completou Ensino Medio','Completou Faculdade','Completou Pos-graduacao','Nao Sei'}
@attribute RENDA_FAMILIAR {'Nenhuma renda','Ate R$998,00','De R$998,01 ate R$1494,00','De R$1494,00 ate R$1996,00','De R$1996,01 ate R$2495,00','De R$2495,01 ate R$2994,00','De R$2994,01 ate R$3992,00','De R$3992,01 ate R$4990,0','De R$4990,01 ate R$5988,00','De R$5988,01 ate R$6986,00','De R$6986,01 ate R$7984,00','De R$7984,01 ate R$8982,00','De R$8982,01 ate R$9980,00','De R$9980,01 ate R$11976,00','De R$11976,01 ate R$14970,00','De R$14970,01 ate R$19960,00','Mais de R$19960,00'}
@attribute POSSUI_COMPUTADOR {'Nao','Sim,um','Sim,dois','Sim,tres','Sim,quatro ou mais'}
@attribute ACESSO_INTERNET {'Nao','Sim'}
@attribute NOTA_CIENCIASNATUREZA {'Abaixo_500','Entre_500-600', 'Entre_600-700', 'Entre_700-800', 'Entre_800-900', 'Entre_900-1000'}
@attribute NOTA_CIENCIASHUMANAS {'Abaixo_500','Entre_500-600', 'Entre_600-700', 'Entre_700-800', 'Entre_800-900', 'Entre_900-1000'}
@attribute NOTA_LINGUAGENSCODIGOS {'Abaixo_500','Entre_500-600', 'Entre_600-700', 'Entre_700-800', 'Entre_800-900', 'Entre_900-1000'}
@attribute NOTA_MATEMATICA {'Abaixo_500','Entre_500-600', 'Entre_600-700', 'Entre_700-800', 'Entre_800-900', 'Entre_900-1000'}
@attribute NOTA_REDACAO {'Abaixo_500','Entre_500-600', 'Entre_600-700', 'Entre_700-800', 'Entre_800-900', 'Entre_900-1000'}

@data
544.8,510.6,551.6,611.5,620.0,'Feminino','Preta','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$2994,01 ate R$3992,00','Sim,dois','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
583.9,565.9,565.9,705.9,740.0,'Masculino','Parda','Privada','Nao Completou 4serie/5ano','Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800','Entre_700-800'
414.8,569.4,580.2,620.4,760.0,'Feminino','Parda','Publica','Nao Completou 4serie/5ano','Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
560.7,591.6,562.8,592.5,960.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou 8serie/9ano','De R$2994,01 ate R$3992,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_900-1000'
418.3,476.9,534.6,625.2,480.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$6986,01 ate R$7984,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Entre_500-600','Entre_600-700','Abaixo_500'
591.2,629.5,604.1,644.1,680.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou 8serie/9ano','De R$998,01 ate R$1494,00','Nao','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700'
493.7,559.0,555.6,621.8,600.0,'Feminino','Preta','Publica','Completou 4serie/5ano','Completou Ensino Medio','Ate R$998,00','Nao','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_500-600'
575.2,511.6,513.3,697.8,600.0,'Masculino','Branca','Publica','Completou 8serie/9ano','Completou 8serie/9ano','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_500-600'
526.6,606.4,581.8,585.2,720.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_500-600','Entre_700-800'
573.2,609.9,598.6,768.6,760.0,'Feminino','Branca','Publica','Completou Pos-graduacao','Completou Ensino Medio','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_700-800','Entre_700-800'
556.7,603.3,591.7,640.0,780.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$6986,01 ate R$7984,00','Sim,tres','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_600-700','Entre_700-800'
614.0,602.0,593.0,583.1,780.0,'Feminino','Branca','Publica','Completou 4serie/5ano','Completou Faculdade','De R$1494,00 ate R$1996,00','Sim,um','Sim','Entre_600-700','Entre_600-700','Entre_500-600','Entre_500-600','Entre_700-800'
544.9,669.0,618.4,740.1,780.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1494,00 ate R$1996,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_700-800','Entre_700-800'
607.1,593.8,639.2,736.1,760.0,'Masculino','Branca','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','De R$1494,00 ate R$1996,00','Sim,um','Sim','Entre_600-700','Entre_500-600','Entre_600-700','Entre_700-800','Entre_700-800'
568.7,595.7,567.3,367.7,660.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_600-700'
532.0,551.4,540.0,582.1,640.0,'Feminino','Branca','Publica','Completou 4serie/5ano','Completou 8serie/9ano','Ate R$998,00','Nao','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700'
597.2,628.8,625.2,816.4,860.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_800-900','Entre_800-900'
616.8,654.5,628.4,852.4,600.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$9980,01 ate R$11976,00','Sim,dois','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_800-900','Entre_500-600'
510.1,529.3,541.7,502.2,780.0,'Feminino','Parda','Publica','Completou 4serie/5ano','Nao Completou 4serie/5ano','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800'
507.6,368.8,559.7,383.6,440.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$998,01 ate R$1494,00','Nao','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Abaixo_500','Abaixo_500'
605.3,598.1,618.5,693.5,600.0,'Feminino','Branca','Publica','Nunca Estudou','Completou Ensino Medio','Ate R$998,00','Sim,um','Sim','Entre_600-700','Entre_500-600','Entre_600-700','Entre_600-700','Entre_500-600'
576.1,641.1,606.0,755.5,700.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou Faculdade','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_700-800','Entre_600-700'
489.2,507.6,565.9,525.6,800.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800'
574.0,552.9,522.1,633.8,720.0,'Feminino','Parda','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
510.3,520.1,529.5,397.4,660.0,'Feminino','Preta','Publica','Completou Faculdade','Completou Faculdade','De R$998,01 ate R$1494,00','Sim,dois','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_600-700'
588.6,675.6,614.5,722.7,880.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$6986,01 ate R$7984,00','Sim,quatro ou mais','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_700-800','Entre_800-900'
482.6,470.5,463.2,426.3,600.0,'Feminino','Branca','Publica','Completou Faculdade','Completou Ensino Medio','De R$1494,00 ate R$1996,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Abaixo_500','Abaixo_500','Entre_500-600'
634.1,607.1,620.4,680.0,820.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1494,00 ate R$1996,00','Sim,dois','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700','Entre_800-900'
518.2,502.3,546.4,539.5,640.0,'Masculino','Parda','Publica','Completou 4serie/5ano','Completou Ensino Medio','De R$3992,01 ate R$4990,0','Nao','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700'
477.8,562.5,521.7,662.2,360.0,'Masculino','Branca','Publica','Completou 8serie/9ano','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Abaixo_500'
610.0,504.7,506.4,604.1,760.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','Ate R$998,00','Sim,um','Sim','Entre_600-700','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
579.0,579.6,561.7,650.4,740.0,'Feminino','Branca','Publica','Completou 4serie/5ano','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Nao','Nao','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
457.3,515.2,488.7,631.8,840.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','De R$2994,01 ate R$3992,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Abaixo_500','Entre_600-700','Entre_800-900'
578.1,548.6,556.6,650.7,680.0,'Feminino','Branca','Publica','Completou Faculdade','Completou Faculdade','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
528.3,524.0,527.5,525.8,600.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Completou 8serie/9ano','Ate R$998,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600'
583.1,625.7,614.1,702.6,840.0,'Feminino','Parda','Publica','Completou Faculdade','Nao Completou 4serie/5ano','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_700-800','Entre_800-900'
602.6,575.1,530.1,524.9,660.0,'Masculino','Branca','Publica','Completou Ensino Medio','Nao Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_600-700','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700'
545.2,573.8,600.6,621.5,840.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou 8serie/9ano','De R$1996,01 ate R$2495,00','Nao','Nao','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700','Entre_800-900'
569.2,520.6,519.9,615.7,600.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou 4serie/5ano','De R$2495,01 ate R$2994,00','Nao','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_500-600'
549.2,602.2,598.5,589.6,840.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_500-600','Entre_800-900'
561.2,628.5,636.0,663.2,780.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_600-700','Entre_700-800'
490.4,515.2,511.0,630.8,780.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Completou Pos-graduacao','De R$2994,01 ate R$3992,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
486.7,502.6,530.0,535.4,680.0,'Feminino','Parda','Publica','Completou 4serie/5ano','Completou 4serie/5ano','Ate R$998,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700'
539.7,634.2,585.5,657.8,900.0,'Feminino','Branca','Publica','Nao Sei','Completou 8serie/9ano','Ate R$998,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_600-700','Entre_800-900'
476.0,494.4,492.5,536.5,600.0,'Feminino','Preta','Publica','Nao Completou 4serie/5ano','Completou 8serie/9ano','De R$2994,01 ate R$3992,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Abaixo_500','Entre_500-600','Entre_500-600'
580.3,581.4,597.7,733.1,620.0,'Masculino','Parda','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800','Entre_600-700'
375.1,332.1,531.4,742.1,660.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Nao','Nao','Abaixo_500','Abaixo_500','Entre_500-600','Entre_700-800','Entre_600-700'
554.3,612.2,554.4,580.2,720.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou 4serie/5ano','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_500-600','Entre_700-800'
606.0,636.5,625.3,678.5,840.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou 8serie/9ano','De R$2495,01 ate R$2994,00','Nao','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700','Entre_800-900'
485.6,553.0,522.2,494.0,740.0,'Feminino','Parda','Publica','Nao Completou 4serie/5ano','Completou 4serie/5ano','Ate R$998,00','Nao','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Abaixo_500','Entre_700-800'
566.6,589.4,547.2,481.7,740.0,'Feminino','Parda','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_700-800'
512.8,493.0,541.0,783.1,820.0,'Masculino','Parda','Publica','Completou 8serie/9ano','Completou 4serie/5ano','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Entre_700-800','Entre_800-900'
520.8,448.0,554.0,541.6,660.0,'Masculino','Branca','Publica','Nao Completou 4serie/5ano','Completou Pos-graduacao','De R$3992,01 ate R$4990,0','Sim,dois','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700'
583.8,548.0,566.5,731.8,700.0,'Masculino','Preta','Publica','Completou 4serie/5ano','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800','Entre_600-700'
486.0,548.7,541.2,609.9,680.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$3992,01 ate R$4990,0','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
549.5,564.1,588.8,644.2,660.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou 8serie/9ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
636.7,632.5,617.8,614.3,680.0,'Masculino','Branca','Publica','Completou Ensino Medio','Nao Completou 4serie/5ano','Ate R$998,00','Nao','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700'
489.6,459.1,496.4,461.2,580.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$2994,01 ate R$3992,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Abaixo_500','Abaixo_500','Entre_500-600'
537.2,495.9,578.5,665.5,800.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou 4serie/5ano','De R$2994,01 ate R$3992,00','Sim,um','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Entre_600-700','Entre_700-800'
617.8,580.0,581.0,674.0,600.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_600-700','Entre_500-600','Entre_500-600','Entre_600-700','Entre_500-600'
493.2,410.7,539.8,513.6,560.0,'Masculino','Parda','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$2495,01 ate R$2994,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600'
603.9,600.8,595.1,672.8,660.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Nao Completou 4serie/5ano','De R$998,01 ate R$1494,00','Nao','Sim','Entre_600-700','Entre_600-700','Entre_500-600','Entre_600-700','Entre_600-700'
605.0,609.0,628.7,814.0,820.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Faculdade','De R$7984,01 ate R$8982,00','Sim,tres','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_800-900','Entre_800-900'
589.6,555.8,584.0,692.8,640.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
565.4,612.7,588.3,611.0,940.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$2994,01 ate R$3992,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_600-700','Entre_900-1000'
541.9,502.8,531.4,378.5,880.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','Ate R$998,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_800-900'
589.4,558.7,591.9,692.5,780.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
571.1,600.5,563.7,678.7,720.0,'Masculino','Parda','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_600-700','Entre_700-800'
473.5,604.2,580.8,584.7,760.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou 8serie/9ano','De R$3992,01 ate R$4990,0','Sim,um','Sim','Abaixo_500','Entre_600-700','Entre_500-600','Entre_500-600','Entre_700-800'
507.8,411.4,501.2,405.1,580.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou Faculdade','De R$1494,00 ate R$1996,00','Nao','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Abaixo_500','Entre_500-600'
491.5,575.5,535.3,529.2,360.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou 8serie/9ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500'
552.2,542.4,561.1,463.9,600.0,'Masculino','Parda','Publica','Completou Faculdade','Completou 8serie/9ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_500-600'
602.5,549.4,585.6,652.3,760.0,'Masculino','Branca','Publica','Completou 8serie/9ano','Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_600-700','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
582.4,623.1,619.4,678.8,920.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$6986,01 ate R$7984,00','Sim,tres','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_600-700','Entre_900-1000'
522.8,507.7,471.8,596.9,700.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Abaixo_500','Entre_500-600','Entre_600-700'
602.8,633.3,614.9,800.0,640.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$3992,01 ate R$4990,0','Sim,dois','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_700-800','Entre_600-700'
565.1,541.2,544.2,461.4,660.0,'Masculino','Parda','Publica','Nao Sei','Nao Sei','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_600-700'
513.3,507.4,502.8,667.0,740.0,'Masculino','Branca','Publica','Completou 8serie/9ano','Completou Pos-graduacao','De R$2994,01 ate R$3992,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
570.6,599.1,597.4,542.0,800.0,'Masculino','Preta','Publica','Completou 8serie/9ano','Completou Faculdade','De R$1996,01 ate R$2495,00','Sim,dois','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800'
488.3,574.0,564.8,670.2,820.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou 8serie/9ano','De R$2495,01 ate R$2994,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_800-900'
528.2,412.0,520.0,515.2,580.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600'
570.3,577.4,517.9,740.5,680.0,'Masculino','Parda','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','De R$998,01 ate R$1494,00','Nao','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800','Entre_600-700'
513.6,498.7,548.2,545.3,560.0,'Masculino','Branca','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','Ate R$998,00','Sim,um','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600'
628.3,624.6,595.4,742.5,800.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Completou 4serie/5ano','De R$1494,00 ate R$1996,00','Sim,um','Nao','Entre_600-700','Entre_600-700','Entre_500-600','Entre_700-800','Entre_700-800'
546.6,534.3,562.2,703.1,780.0,'Masculino','Branca','Publica','Completou 8serie/9ano','Completou Ensino Medio','De R$1494,00 ate R$1996,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800','Entre_700-800'
542.0,571.5,575.8,635.9,720.0,'Feminino','Branca','Publica','Completou 4serie/5ano','Completou 4serie/5ano','De R$2994,01 ate R$3992,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
513.7,486.1,558.6,620.5,680.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Entre_600-700','Entre_600-700'
476.4,463.1,525.2,563.1,300.0,'Masculino','Parda','Publica','Completou Ensino Medio','Completou Faculdade','De R$2994,01 ate R$3992,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Entre_500-600','Entre_500-600','Abaixo_500'
591.1,605.3,608.2,669.1,660.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700'
569.4,552.1,580.6,647.4,780.0,'Masculino','Preta','Publica','Nao Completou 4serie/5ano','Completou Faculdade','De R$2495,01 ate R$2994,00','Nao','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
560.3,607.8,525.3,719.8,740.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Completou Pos-graduacao','De R$2495,01 ate R$2994,00','Nao','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_700-800','Entre_700-800'
559.1,622.8,626.0,650.8,780.0,'Feminino','Branca','Publica','Completou Pos-graduacao','Completou Faculdade','De R$6986,01 ate R$7984,00','Sim,dois','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_600-700','Entre_700-800'
569.2,578.7,555.9,655.8,820.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Completou 4serie/5ano','De R$1494,00 ate R$1996,00','Nao','Nao','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_800-900'
452.9,548.5,580.5,590.8,720.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$8982,01 ate R$9980,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800'
527.9,531.9,519.0,513.8,760.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Faculdade','De R$2495,01 ate R$2994,00','Nao','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800'
627.2,650.6,641.9,692.8,940.0,'Masculino','Nao declarado','Publica','Completou Faculdade','Completou Faculdade','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700','Entre_900-1000'
616.3,602.3,611.0,648.9,860.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700','Entre_800-900'
571.8,577.8,594.5,790.2,720.0,'Masculino','Nao declarado','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$2994,01 ate R$3992,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800','Entre_700-800'
411.8,435.0,483.5,517.6,600.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Faculdade','De R$4990,01 ate R$5988,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Abaixo_500','Entre_500-600','Entre_500-600'
444.4,587.9,572.4,677.3,640.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou 8serie/9ano','De R$3992,01 ate R$4990,0','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
575.7,630.6,613.4,655.4,840.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$5988,01 ate R$6986,00','Sim,dois','Sim','Entre_500-600','Entre_600-700','Entre_600-700','Entre_600-700','Entre_800-900'
619.1,619.6,619.3,648.8,880.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_600-700','Entre_800-900'
644.4,599.8,612.4,803.7,880.0,'Masculino','Nao declarado','Publica','Nao Completou 4serie/5ano','Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_600-700','Entre_500-600','Entre_600-700','Entre_800-900','Entre_800-900'
410.3,565.0,563.2,586.2,800.0,'Feminino','Branca','Publica','Completou 4serie/5ano','Completou Ensino Medio','De R$998,01 ate R$1494,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800'
601.2,645.4,579.8,688.2,720.0,'Masculino','Branca','Publica','Nao Completou 4serie/5ano','Nao Sei','Ate R$998,00','Nao','Nao','Entre_600-700','Entre_600-700','Entre_500-600','Entre_600-700','Entre_700-800'
543.6,560.9,533.4,408.4,740.0,'Feminino','Preta','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','Ate R$998,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_700-800'
510.1,581.3,602.7,651.3,560.0,'Masculino','Branca','Publica','Completou 8serie/9ano','Completou Ensino Medio','De R$998,01 ate R$1494,00','Nao','Sim','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700','Entre_500-600'
601.0,645.5,624.9,712.9,700.0,'Masculino','Branca','Publica','Nao Completou 4serie/5ano','Completou 4serie/5ano','De R$1494,00 ate R$1996,00','Nao','Sim','Entre_600-700','Entre_600-700','Entre_600-700','Entre_700-800','Entre_600-700'
458.4,559.7,571.4,640.9,840.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou 4serie/5ano','De R$1996,01 ate R$2495,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_800-900'
570.8,611.2,583.6,689.0,940.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Faculdade','Ate R$998,00','Nao','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_600-700','Entre_900-1000'
464.9,500.3,566.0,493.6,640.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Nao Completou 4serie/5ano','De R$998,01 ate R$1494,00','Sim,dois','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Abaixo_500','Entre_600-700'
509.7,544.5,520.8,430.6,680.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou 4serie/5ano','Ate R$998,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Abaixo_500','Entre_600-700'
459.5,454.1,477.7,655.8,560.0,'Masculino','Parda','Publica','Completou Ensino Medio','Completou Ensino Medio','De R$1494,00 ate R$1996,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Abaixo_500','Entre_600-700','Entre_500-600'
579.5,485.7,509.9,591.6,680.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$1996,01 ate R$2495,00','Nao','Sim','Entre_500-600','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700'
569.1,630.9,587.8,748.0,860.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou 8serie/9ano','De R$3992,01 ate R$4990,0','Nao','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_700-800','Entre_800-900'
576.8,605.3,573.8,682.6,680.0,'Masculino','Branca','Publica','Completou Faculdade','Completou Faculdade','De R$1996,01 ate R$2495,00','Sim,dois','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_600-700','Entre_600-700'
456.0,474.5,509.7,373.5,540.0,'Feminino','Parda','Publica','Completou 4serie/5ano','Completou Ensino Medio','De R$1996,01 ate R$2495,00','Sim,um','Sim','Abaixo_500','Abaixo_500','Entre_500-600','Abaixo_500','Entre_500-600'
543.6,524.9,515.1,559.4,560.0,'Feminino','Branca','Publica','Completou 8serie/9ano','Completou Ensino Medio','De R$1494,00 ate R$1996,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600'
441.9,552.6,544.5,640.7,640.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Completou Pos-graduacao','De R$2495,01 ate R$2994,00','Nao','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
574.0,626.7,588.4,578.8,660.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Completou 4serie/5ano','De R$1996,01 ate R$2495,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_500-600','Entre_600-700'
535.2,577.8,535.5,680.8,640.0,'Masculino','Branca','Publica','Completou Ensino Medio','Completou Pos-graduacao','De R$3992,01 ate R$4990,0','Sim,dois','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
528.7,573.6,585.1,637.1,920.0,'Masculino','Branca','Publica','Nao Completou 4serie/5ano','Completou Ensino Medio','De R$1494,00 ate R$1996,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_900-1000'
609.9,575.9,582.3,665.6,760.0,'Masculino','Parda','Publica','Completou 8serie/9ano','Completou Pos-graduacao','De R$6986,01 ate R$7984,00','Sim,tres','Sim','Entre_600-700','Entre_500-600','Entre_500-600','Entre_600-700','Entre_700-800'
504.0,555.9,526.2,594.1,600.0,'Masculino','Parda','Publica','Completou Ensino Medio','Completou Faculdade','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600','Entre_500-600'
526.6,574.2,589.2,611.6,640.0,'Masculino','Branca','Publica','Completou 4serie/5ano','Nao Completou 4serie/5ano','Ate R$998,00','Nao','Nao','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_600-700'
585.0,555.4,583.3,730.4,780.0,'Masculino','Parda','Publica','Completou 4serie/5ano','Completou Faculdade','De R$1494,00 ate R$1996,00','Nao','Nao','Entre_500-600','Entre_500-600','Entre_500-600','Entre_700-800','Entre_700-800'
476.6,543.7,576.9,604.0,600.0,'Masculino','Nao declarado','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','De R$1996,01 ate R$2495,00','Sim,um','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_600-700','Entre_500-600'
591.5,579.8,537.6,651.8,820.0,'Feminino','Branca','Publica','Completou Ensino Medio','Nao Completou 4serie/5ano','De R$2495,01 ate R$2994,00','Sim,um','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Entre_800-900'
576.6,618.5,544.8,599.0,820.0,'Masculino','Branca','Publica','Completou Pos-graduacao','Completou Faculdade','De R$1494,00 ate R$1996,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_500-600','Entre_800-900'
553.6,614.2,583.0,735.0,720.0,'Masculino','Branca','Publica','Completou 8serie/9ano','Completou 8serie/9ano','De R$998,01 ate R$1494,00','Sim,um','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_700-800','Entre_700-800'
485.9,542.4,550.9,588.7,640.0,'Feminino','Branca','Publica','Nao Completou 4serie/5ano','Nao Completou 4serie/5ano','Ate R$998,00','Nao','Sim','Abaixo_500','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700'
571.1,598.6,506.9,678.1,480.0,'Masculino','Branca','Privada','Completou Ensino Medio','Completou Ensino Medio','De R$998,01 ate R$1494,00','Nao','Sim','Entre_500-600','Entre_500-600','Entre_500-600','Entre_600-700','Abaixo_500'
572.8,630.8,581.5,648.7,800.0,'Feminino','Branca','Publica','Completou Ensino Medio','Completou Ensino Medio','Ate R$998,00','Nao','Sim','Entre_500-600','Entre_600-700','Entre_500-600','Entre_600-700','Entre_700-800'
